@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Roboto:wght@500&family=Tinos&display=swap');
*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    
}
p{
    font-family: 'Tinos', serif;
}
.navContainer{
    width: 100%;
}
nav{
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 12vh;
    align-items: center;
    justify-content: space-around;
    background-color: #222222;
    position: fixed;
    top: 0;
    
}
.navlinks{
    display: flex;
    /* gap: 2rem; */
    align-items: center;
    width: 60%;
    justify-content: space-around;

}
.navlinks a{
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
.navlinks span{
    display: flex;
    margin-top: .5rem;
    color: #038baf;
}
.navlinks span:hover{
    color: blue;
}
.logo-png img{
    height: 330px;
}
.btn{
    border: 1px solid #038baf;
    border-radius: 4px;
    padding: 4px 6px;
    color: #038baf;
    font-size: 14px;
}
li .btn{
    color: #038baf;
}
.btn:hover{
    background-color: #038baf;
    color: white;
}
/* --- */

.home-bg{
    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.45)), url(./image/genius-coder-programme.jpg);
    background-size: cover;
    background-position: center center;
    padding: 200px; 
}
.content{
    text-align: left;
    width: 100%;
}
.content h1{
    font-size: 60px;
    color: white;
    font-family: 'Tinos', serif;
    padding: 0 0px 0 30px;
    border-left: 2px solid #0094b9;
    margin-right: 4rem;
}
.content p{
    color: #fff;
    font-family: 'Tinos', serif;
    font-size: 30px;

}
/* --- */
#age{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 0px 0 25px 0;

}
#age td, #age th{
    border: 1px solid #ddd;
    padding: 19px;
}
#age tr:nth-child(even){background-color: #f2f2f2;}

#age tr:hover {background-color: #ddd;}
#age th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /* background-color: #04AA6D; */
    color: rgb(16, 15, 15);
  }
  .table{
    padding: 30px 100px;
    width: 100%;

  }
  .logo-png img{
    width: 60%;
    margin-top: 1rem;
    
  }
  .section-1{
    display: flex;
  }
.content-1{
    text-align: left
}
.table h2{
    padding: 10px 0px 30px 0;
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
.content-1 p{
    width: 80%;
    line-height: 2;
    font-size: 20px;
    color: grey;
}
.content-table{
    width: 100%;
}
.content-table .btn{
    font-size: 20px;
    padding: 10px 143.5px;
}
.section2{
    text-align: center;
    align-items: center;
}
.section2 h2{
    align-items: center;
    padding: 10px 0px 30px 0;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
} 
.section2 p{
    text-align: left;
    /* width: 50%; */
    align-items: center;
    font-size: 20px;
    line-height: 2;
    padding: 0 250px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.cardcontainer{
    display: grid;
    width: 85%;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
    /* align-items: flex-start; */
}
.cardBody{
    display: flex;
    gap: 3rem;
}
.card-1{
    background-color: #0094b9;
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card-2{
    background-color: #eeb834;
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card-3{
    background-color: #222222;
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card-1 .cardHeader, .card-2 .cardHeader , .card-3 .cardHeader{
    text-align: center;
    padding: 60px 0;
   

}
.cardHeader h2{
    padding: 20px 0 0 0;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
}
.card-1 .cardBody{
    line-height: 4;
    justify-content: center;
    padding: 0 0 70px 0;
}
.card-3 .cardBody{
    line-height: 4;
    justify-content: center;
    padding: 0 0 60px 0;
}
.card-2 .cardBody{
    line-height: 4;
    justify-content: center;
    padding: 0 0 60px 0;
}
.cardBody .body1 i ,.cardBody .body2 i{
    width: 2rem;
    height: 2rem;
    background-color: #FFFFFF80;
    border-radius: 50%;
    line-height: 2;
    text-align: center;
}
.cardHeader i{
    width: 3rem;
    height: 3rem;
    background-color: #FFFFFF80;
    border-radius: 100%;
    text-align: center;
    line-height: 3;
}
.home-bg-2{
    background: url(./image/why-choose-roboto-coding-academy.jpg);
    padding: 110px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.home-bg-2 h2{
    color: white;
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
}
.home-bg-2 h3{
    color: white;
    font-size: 40px;
    font-weight: 100;
    color: orange;
    line-height: 2;
}
.home-bg-2 p{
    font-size: 25px;
    font-weight: 100;
    color: #fff;
    line-height: 2;
   
}
/* font-family: 'Cormorant Garamond', serif; */
.section3{
    text-align: center;
    padding: 50px 0;
}
.section3 h2{
    font-size: 40px;
    /* width: 70%; */
    padding: 0 0 40px 0;
    /* margin-left: 13rem; */
}
.section3 h4{
    font-family: 'Cormorant Garamond', serif;
    font-size: 25px;
    color: grey;
    padding: 0 0 60px 0;
}
.section3 .btn{
    font-size: 20px;
    padding: 15px 250px;
    /* margin-top: 20px; */
}
.card-main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-main-Container{
    display: grid;
    width: 93%;
    /* justify-content: center; */
    padding: 40px 0;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.mobile img{
    width: 100%;
     aspect-ratio: 16/9;
     object-fit: cover;
     padding: 10px;
}
.card-area{
    background-color: #253757;
}
.card-area-content h2{
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 40px;
}
.card-area-content span{
    color: orange;
}
.card-area-content h4{
    color: #fff;
    text-align: center;
    line-height: 2;
    font-size: 23px;
    font-weight: 100;
}
.card-area-content p{
    color: #fff;
    text-align: center;
    line-height: 2;
    font-size: 20px;
    font-weight: 100;
}
.card-main-area{
    background-color: #fff;
    border-radius: 15px;
}
.card-main-area:hover{
    transform: scale(1.1);
}
.card-main-area .cardbody{
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}
.hero-2{
    text-align: center;
    padding: 30px 0;
}
.hero-2 h3{
    font-size: 40px;
    font-weight: 100;
    line-height: 1.5;
    padding: 0 0 15px 0;
}
.hero-2 p{
    line-height: 2;
    font-size: 22px;
    padding:  20px 0;
}
.hero-2 .logo-1{
    width: 100%;
}
.hero-2 .logo-1 img{
    height: 250px;
}
.hero-2 .logo-3{
    width: 100%;
}
.hero-2 .logo-3 img{
    height: 250px;
}
.hero-2 .logo-2 img{
    height: 100px;
}
.hero-2 h4{
    text-transform: uppercase;
    padding: 35px 0 10px 0 ;
    font-size: 25px;
}
.buttons{
    padding: 40px 0;
}
.buttons .btn{
    padding: 20px 200px;
    font-size: 20px;
}
.buttons .btn:hover{
    background-color: blue;
}
.buttons-1 .btns-1{
    border: 1px solid #038baf;
    border-radius: 4px;
    padding: 20px 55px;
    color: #038baf;
    font-size: 20px;
}
.buttons-1 .btns-1:hover{
    background-color: #038baf;
    color: #ddd;
}
.cardContainer{
    background-color:#222222;
    display: flex;
}
.cards{
    display: grid;
    width: 88%;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
    color: grey;
    justify-items: center;
    padding: 100px 150px 70px 150px;
}
footer{
    background-color: #222222;
    color: grey;
}
.cards .card-body h5{
    padding-top: 50px;
    font-size: 25px;
    padding-bottom: 15px;
}
.cards .card-body .bodylinks{
    line-height: 2;
}
.cards .card-body .bodylinks a{
    color: grey;
    font-size: 20px;
}
.bodylinks span{
    color: #038baf;
}
.card-last-2 .card-header h3{
    font-weight: 100;
    font-size: 40px;
    padding-bottom: 30px;
}
.quicklink{
    /* line-height: 2; */
}
.quicklink a{
    color:#038baf;
    font-size: 25px;
}
.endbrs{
    display: flex;
    height: 10vh;
    width: 100%;
    align-items: center;
    padding: 0 170px 0;
    justify-content: space-between;
    color: grey;
    font-size: 25px;
}
.card-last-3 .card-header h3{
    text-transform: capitalize;
    padding: 0 0 20px;
    font-size: 30px;
    font-weight: 100;
}
.card-last-3 .card-header img{
    width: 70px;
    border-radius: 60px;
    margin-right: 10px;
}
.card-last-3 .card-body img{
    width: 70px;
}
.card-last-3 .card-body .li{
 display: flex;
 gap: 1rem;
}
.card-last-3 .card-body .lis{
    margin-top: 1.5rem;
}
.card-last-3 .card-body h3{
    padding: 20px 0 5px;
}
.buttonslast{
    border: 1px solid #03af2b;
    border-radius: 4px;
    padding: 4px 6px;
    color: #03af6d;
    font-size: 24px;
    margin-top: 2rem;
}
.buttonslast:hover{
    background-color: #03af6a;
    color: white;
}
